spring.application.name=free-shelf

#Spring General
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=debug
#Profile configuration
spring.config.activate.on-profile=dev
#DATABASE
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

rate-limiter.default-duration=1
rate-limiter.default-requests=100
rate-limiter.type=redis

#Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=false
management.health.redis.enabled=false
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
spring.cache.redis.cache-null-values=false


# Enable cache-related logging
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG


#Security
app.auth.header=${APP_AUTH_HEADER_NAME}


#JWT
app.jwt.secret=${APP_JWT_SECRETE}
app.jwt.expiration=${APP_JWT_EXPIRY}

#OAuth
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRETE_KEY}
spring.security.oauth2.client.registration.google.redirect-uri=${baseUrl}/api/v1/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
oauth.cookie.redirect.url=http://localhost:4202/select-role
oauth.cookie.domain=localhost
# JPA settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
baseUrl=http://localhost:8080

#Tracer
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4317

#file
app.file.upload.dir=${FILE_UPLOAD_DIR}
app.file.base-url=${FILE_BASE_URL}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

firebase.config.path=${FIREBASE_CONFIG_FILE}

cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secrete=${CLOUDINARY_API_SECRETE}
cloudinary.api.url=${CLOUDINARY_API_URL}
cloudinary.api.cloud.name=${CLOUDINARY_CLOUD_NAME}
